<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço com astronauta</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            

        }
        div{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .astronauta{
            position: relative;
            width: 100%;
            height: 100%;


            /* justify-content: center;
            align-items: center;
            height: auto; */
        }
        img{
            position: absolute;
            top: 25%;
            left: 25%;
            transform: translate(-50, -50);
        }


    </style>
</head>
<body>
        <div class="astronauta"><img src="imagens/astronauta.png" alt=""></div>
</body>
</html>